<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja - TongueTwister - przedłuż swój język</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-container {
            width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }
        .register-container h1 {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-control {
            height: 50px;
            font-size: 16px;
        }
        button[type="submit"] {
            height: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Rejestracja</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Nazwa użytkownika:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password1">Hasło:</label>
                <input type="password" class="form-control" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">Potwierdź hasło:</label>
                <input type="password" class="form-control" id="password2" name="password2" required>
            </div><br>
            <button type="submit" class="btn btn-dark btn-block">Zarejestruj</button>
        </form>
    </div>
</body>
</html>
